apiVersion: apps/v1
kind: Deployment
metadata:
  name: assignment-deployment #Name of the Deployment which can be checked on Kubernetes
spec:
  selector:
    matchLabels:
      app: rubyhelloworld
  replicas: 3 #Tells deployment to run 3 pods matching the template
  template:
    metadata:
      labels:
        app: rubyhelloworld
    spec:
      containers:
      - name: rubyhelloworld
        image: docker.io/saket14/rubyhelloworld:1.0 #Pickup the image uloaded on DockerHub containing Ruby webservice
        ports:
        - containerPort: 80 #Exposing the 80 Port for the Application
        livenessProbe:
          exec:
            command: 
            - /bin/sh
            - -c
            - curl -s "http://localhost:80" #Check if the URL is responding thus confirming the website is alive
          initialDelaySeconds: 5 #Wait time for the application pod to come up
          periodSeconds: 5 #Resiliency time period to keep on checking probe
        readinessProbe:
          exec:
            command: 
            - /bin/sh
            - -c
            - curl -s "http://localhost:80/health" #Check if the URL with path /health is responding thus confirming the website is healthy to acept traffic
          initialDelaySeconds: 5 #Wait time for the application pod to come up
          periodSeconds: 5 #Resiliency time period to keep on checking probe
